<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Part Two</title>
    <link rel="stylesheet" href="part-two.css"/>
</head>
<body>
  <div class="wrapper">
      <h1 class="title">
          Как заказать выписку
      </h1>
      <div class="steps">
          <div class="step">
              <img src="./img/step01.png"/>
              <span>Найдите объект<br>в строке поиска</span>
          </div>
          <!--
          Добавьте сюда пропущенный блок.
          Вам пригодится картинка ./img/step02.png
          -->
          <div class="step">
            <img src="./img/step02.png"/>
            <span>Выбирете нужный<br>тип подписки</span>
        </div>
          <div class="step">
              <img src="./img/step03.png"/>
              <span>Оплатите заказ</span>
          </div>
          <div class="step step_last">
              <img src="./img/step04.png"/>
              <span>Получите документ на <br>почту и в личный кабинет</span>
          </div>
      </div>
  </div>
</body>
</html>
